{
  "name": "bonita-rest-documentation-site",
  "version": "0.0.1",
  "private": true,
  "license": "GPL-2.0-or-later",
  "bin": {
    "restdoc-site": "cli/restdoc-site.js"
  },
  "scripts": {
    "clean": "rimraf build .cache",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "connect": "^3.7.0",
    "follow-redirects": "^1.15.2",
    "fs-extra": "~11.1.0",
    "handlebars": "^4.7.7",
    "js-yaml": "~4.1.0",
    "livereload": "^0.9.3",
    "rimraf": "~3.0.2",
    "serve-static": "^1.15.0",
    "unzipper": "^0.10.11",
    "winston": "^3.8.2",
    "yargs": "^17.6.2"
  },
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
